# mcgavin-minecraft-spectacam-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/net/reseraph/spectacam/: KeyBindings.java  SpecCam.java  SpectaCam.java
src/main/java/net/reseraph/spectacam/camera/: CameraMode.java  IdleCameraController.java  OrbitCameraController.java  SpectatorCameraController.java
src/main/java/net/reseraph/spectacam/command/: SpecCamCommand.java  SpectaCamCommand.java
src/main/java/net/reseraph/spectacam/config/: SpecCamConfig.java  SpectaCamConfig.java
src/main/java/net/reseraph/spectacam/mixin/: CameraMixin.java
src/main/java/net/reseraph/spectacam/util/: SpectaCamText.java
src/main/resources/: fabric.mod.json  spectacam.mixins.json
src/main/resources/assets/spectacam/lang/: en_us.json
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/26.1.2/: gradle.properties
