plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'dev.kikugie.stonecutter'
    id 'maven-publish'
}

version = "${project.mod_version}+mc${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-mc${stonecutter.current.version}"
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // MC 26.x ships unobfuscated jars — no mappings declaration. The
    // fabric.loom.disableObfuscation=true flag in the per-version
    // gradle.properties tells Loom to skip mapping resolution entirely.
    // Side effect: Loom does NOT create mod* configurations in this mode
    // (RemapConfigurations.setupForSourceSet returns early), so we must
    // use plain `implementation` for loader/fabric-api on unobfuscated
    // builds. That's fine — no remap is needed since names are already final.
    if (project.mappings_source == 'mojmaps') {
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    } else if (project.mappings_source == 'unobfuscated') {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }
}

processResources {
    def mcCompat = "~${project.minecraft_version.replaceAll(/\.[0-9]+$/, '')}"
    def javaMajor = project.findProperty('deps.java') ?: '21'
    inputs.property "version", project.version
    inputs.property "mc_compat", mcCompat
    inputs.property "java_major", javaMajor
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mc_compat": mcCompat,
               "java_major": javaMajor
    }
}

def javaMajor = (project.findProperty('deps.java') ?: '21').toInteger()
def javaVersion = JavaVersion.toVersion(javaMajor)

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaMajor
}

java {
    withSourcesJar()
    // Use toolchain for every version so Foojay auto-provisions the correct JDK
    // per-target (JDK 21 for MC <=1.21.x, JDK 25 for MC 26.x). This sidesteps
    // the fact that Stonecutter's `//? if >=26` preprocessor directives don't
    // apply per-version inside a shared centralScript build.gradle.
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaMajor)
    }
}

jar {
    from("${rootDir}/LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
