plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'dev.kikugie.stonecutter'
    id 'maven-publish'
}

version = "${project.mod_version}+mc${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-mc${stonecutter.current.version}"
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (project.mappings_source == 'mojmaps') {
        mappings loom.officialMojangMappings()
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    def mcCompat = "~${project.minecraft_version.replaceAll(/\.[0-9]+$/, '')}"
    def javaMajor = project.findProperty('deps.java') ?: '21'
    inputs.property "version", project.version
    inputs.property "mc_compat", mcCompat
    inputs.property "java_major", javaMajor
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mc_compat": mcCompat,
               "java_major": javaMajor
    }
}

def javaVersion = JavaVersion.toVersion(project.findProperty('deps.java') ?: '21')

tasks.withType(JavaCompile).configureEach {
    it.options.release = javaVersion.majorVersion.toInteger()
}

java {
    withSourcesJar()
    //? if >=26 {
    /*toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion.majorVersion.toInteger())
    }*/
    //?} else {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    //?}
}

jar {
    from("${rootDir}/LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
