pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5.2'
}

stonecutter {
    centralScript = 'build.gradle'
    shared {
        versions '1.19.4', '1.20.1', '1.20.4', '1.20.6', '1.21.1', '1.21.4'
        vcsVersion = '1.21.4'
    }
    create rootProject
}

rootProject.name = 'spectacam'
